{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "removeComments": true,
    "outDir": "dist",
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./src/types"
  ]
}